----------------------------------------------------------------------------------------------------------------------------------

git init							init a git directory
git add <file>						add files to the git commit
git rm <file/dir>					remove the file or directory
git mv <file/dir>					move/rename a file or directory
git commit -m "message"				commit the modifications or added content
git push <remote> <branch>			push the commited files to the git online repository
git pull <remote> <branch>			get the files at the current state of the git online repository
git remote add <name> <url>			add a remote to a specified url
git remote set-url <name> <url>		set/change the url of a specified remote
git remote -v						display the different remotes

git branch							display the different branches
git config --<type> -l				display git config in shell  (<type>=global, system, local)
git config --<type> -e				open git config in an editor (<type>=global, system, local)

git checkout master					revert to the last added commit (in time)
git checkout <commit>				revert to the say commit
git log								display the logs but also the commit numbers (usefull for checkout) ctrl + shift + c to copy						

-----------------------------------------------------------------------------------------------------------------------------------
